/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    /* Fondo negro elegante */
    color: #E0E0E0;
    /* Texto gris claro */
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: #1E1E1E;
    /* Fondo gris oscuro */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    /* Sombra elegante */
    display: grid;
    gap: 20px;
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 20px;
}

.header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #333;
    filter: grayscale(100%);
    transition: transform 0.3s;
}

.header img:hover {
    filter: grayscale(0%);
    transform: scale(1.1);
}

.titulo {
    font-weight: bold;
    color: #ffffff;
    margin-top: 15px;
    font-size: 28px;
}

.descripcion {
    width: 60%;
    text-align: justify;
    font-size: 14px;
    color: #A0A0A0;
    margin: 10px auto;
    overflow: hidden;
    line-height: 1.5;
    padding: 30px;
    max-height: 30px;
    transition: all 0.5s;
}

.descripcion:hover {
    background-color: #121212;
    border-radius: 20px;
    /* font-weight: bold; */
    padding: 30px;
    max-height: 400px;
    line-height: 1.5;
    transition: all 0.5s;
}

/* Grid y elementos */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.grid-item {
    background: #1A1A1A;
    /* Fondo ligeramente m√°s oscuro */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s, box-shadow 0.3s;
}

.grid-item:hover {
    background-color: #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
}

.subtitulos {
    font-size: 20px;
    color: #FFFFFF;
    border-bottom: 2px solid #444;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

/* Listas */
ul {
    list-style: none;
}

ul li {
    margin-bottom: 10px;
    color: #CCCCCC;
    /* Texto gris claro */
}

strong {
    color: #FFFFFF;
    /* Resaltar texto */
}

/* Contacto */
.grid-item#contacto p {
    color: #CCCCCC;
}

@media screen and (max-width: 768px) {
    .descripcion:hover {
        background-color: #121212;
        border-radius: 20px;
        font-size: 12px;
        padding: 14px;
        max-height: 437px;
        line-height: 1.5;
        transition: all 0.5s;
    }
}